apps/backend/graphql/schema.graphql

type AuthProvider {
  providerId: String!
  provider: String!
  email: String!
  accessToken: String
}

type Profile {
  _id: ObjectId!
  user: User
  name: String!
  avatar: String
  bio: String
  settings: Object
}

type User {
  _id: ObjectId!
  username: String!
  email: String!
  providers: [AuthProvider!]!
  profiles: [Profile!]!
  createdAt: Date!
  updatedAt: Date!
}

type GreetingMessage {
  id: Int!
  text: String!
}

type Greeting {
  message: GreetingMessage!
}

type Image {
  id: String!
  url: String!
}

type Product {
  _id: ObjectId!
  name: String!
  description: String!
  images: [Image]!
  sku: String
  features: [Object]!
  price: String!

  variants: [ProductVariant!]
  ProductPostings: [ProductPosting!]
}

type ProductVariant {
  _id: ObjectId
  product: Product
  name: String
  description: String
  type: String
  images: [Image]
  sku: String
  features: [Object]
  price: String
}

type ProductPosting {
  variant: ProductVariant
  seller: Profile
  price: String!
}

type Query {
  hello: String!

  message: GreetingMessage!
  greeting(name: String!): Greeting!

  profile(id: ObjectId!): Profile
}

input LoginMutationInput {
  username: String!
  password: String!
}

type LoginMutationResponse {
  code: Int!
  success: Boolean!
  message: String
  errors: [String!]

  user: User
  accessToken: String
  refreshToken: String
}

input SignupMutationInput {
  name: String!
  username: String!
  email: String!
  password: String!
}

type SignupMutationResponse {
  code: Int!
  success: Boolean!
  message: String
  errors: [String!]

  user: User
}

input ImageInput {
  id: String!
  url: String!
}

input CreateProductVariantInput {
  name: String
  description: String
  type: String
  images: [ImageInput]
  sku: String
  features: [Object]
  price: String
}

input CreateProductPostingInput {
  variant: ObjectId!
  seller: ObjectId!
  price: String!
}

input CreateProductInput {
  name: String!
  description: String!
  images: [ImageInput]!
  sku: String
  features: [Object]!
  price: String!

  variants: [CreateProductVariantInput!]
}

type CreateProductResponse {
  code: Int!
  success: Boolean!
  message: String
  errors: [String!]

  product: Product
}

type CreateProductPostingResponse {
  code: Int!
  success: Boolean!
  message: String!
  errors: [String!]

  ProductPosting: ProductPosting
}

type Mutation {
  login(input: LoginMutationInput!): LoginMutationResponse!
  signup(input: SignupMutationInput!): SignupMutationResponse!
  logout: Boolean!
  refreshToken: String

  # Product mutations
  createProduct(input: CreateProductInput!): CreateProductResponse!
  createProductPosting(
    input: CreateProductPostingInput!
  ): CreateProductPostingResponse!
}

scalar Date
scalar Object
scalar JSON
scalar ObjectId
