apps/backend/graphql/schema.graphql

type AuthProvider {
  providerId: String!
  provider: String!
  email: String!
  accessToken: String
}

type Profile {
  _id: ObjectId!
  user: User
  name: String!
  avatar: String
  bio: String
  settings: Object
}

type User {
  _id: ObjectId!
  username: String!
  email: String!
  providers: [AuthProvider!]!
  profiles: [Profile!]!
  createdAt: Date!
  updatedAt: Date!
}

type GreetingMessage {
  id: Int!
  text: String!
}

type Greeting {
  message: GreetingMessage!
}

type Image {
  id: String!
  url: String!
}

type ProductVariantEdge {
  node: ProductVariant
  cursor: String
}

type ProductVariantConnection {
  edges: [ProductVariantEdge!]
  pageInfo: PageInfo
  totalCount: Int
}

type ProductPostingEdge {
  node: ProductPosting
  cursor: String
}

type ProductPostingConnection {
  edges: [ProductPostingEdge!]
  pageInfo: PageInfo
  totalCount: Int
}

type Category {
  _id: ObjectId
  name: String
  parent: Category

  children: [Category]
}

type Brand {
  _id: ObjectId
  name: String
}

type Product {
  _id: ObjectId!
  name: String!
  description: String!
  images: [Image]!
  sku: String
  features: [Object]!
  price: String!

  brand: Brand
  category: Category

  variants(
    before: String
    after: String
    first: Int
    last: Int
    sort: String
  ): ProductVariantConnection

  productPostings(
    before: String
    after: String
    first: Int
    last: Int
    sort: String
  ): ProductPostingConnection
}

type ProductVariant {
  _id: ObjectId!
  product: Product
  name: String
  description: String
  type: String
  images: [Image]
  sku: String
  features: [Object]
  price: String
}

type ProductPosting {
  _id: ObjectId!
  variant: ProductVariant
  seller: Profile
  price: String!
}

type ProductEdge {
  node: Product
  cursor: String
}

type ProductConnection {
  totalCount: Int
  edges: [ProductEdge!]
  pageInfo: PageInfo
}

type BrandEdge {
  node: Brand
  cursor: String
}

type BrandConnection {
  totalCount: Int
  edges: [BrandEdge!]
  pageInfo: PageInfo
}

type CategoryEdge {
  node: Category
  cursor: String
}

type CategoryConnection {
  totalCount: Int
  edges: [CategoryEdge!]
  pageInfo: PageInfo
}

###
# Queries: All GraphQL queries.
###

type Query {
  hello: String!

  message: GreetingMessage!
  greeting(name: String!): Greeting!

  profile(id: ObjectId!): Profile
  me: User

  products(
    first: Int
    last: Int
    before: String
    after: String
    sort: String
    filter: Object
  ): ProductConnection

  brands(
    first: Int
    last: Int
    before: String
    after: String
    sort: String
    filter: Object
  ): BrandConnection

  categories(
    first: Int
    last: Int
    before: String
    after: String
    sort: String
    filter: Object
  ): CategoryConnection

  allCategories: [Object]
}

input LoginMutationInput {
  username: String!
  password: String!
}

type LoginMutationResponse {
  code: Int!
  success: Boolean!
  message: String
  errors: [String!]

  user: User
  accessToken: String
  refreshToken: String
}

input RefreshTokenMutationInput {
  refreshToken: String!
}

type RefreshTokenMutationResponse {
  code: Int!
  success: Boolean!
  message: String
  errors: [String!]

  accessToken: String
}

input SignupMutationInput {
  name: String!
  username: String!
  email: String!
  password: String!
}

type SignupMutationResponse {
  code: Int!
  success: Boolean!
  message: String
  errors: [String!]

  user: User
}

input ImageInput {
  id: String!
  url: String!
}

input CreateProductInput_variants {
  name: String
  description: String
  type: String
  images: [ImageInput]
  sku: String
  features: [Object]
  price: String
}

input CreateProductInput {
  name: String!
  description: String!
  images: [ImageInput]!
  sku: String
  features: [Object]!
  price: String!

  brand: ObjectId
  category: ObjectId

  variants: [CreateProductInput_variants!]
}

type CreateProductResponse {
  code: Int!
  success: Boolean!
  message: String
  errors: [String!]

  product: Product
}

input UpdateProductVariantInput {
  _id: ObjectId
  name: String
  description: String
  type: String
  images: [ImageInput]
  sku: String
  features: [Object]
  price: String

  brand: ObjectId
  category: ObjectId
}

input UpdateProductInput {
  name: String
  description: String
  images: [ImageInput]
  sku: String
  features: [Object]
  price: String

  variants: [UpdateProductVariantInput!]
}

type UpdateProductResponse {
  code: Int!
  success: Boolean!
  message: String
  errors: [String!]

  product: Product
}

type DeleteProductResponse {
  code: Int!
  success: Boolean!
  message: String
  errors: [String!]
}

input UpdateProductVariantInput {
  name: String
  description: String
  type: String
  images: [ImageInput]
  sku: String
  features: [Object]
  price: String
}

input CreateProductPostingInput {
  variant: ObjectId!
  seller: ObjectId!
  price: String!
}

type CreateProductPostingResponse {
  code: Int!
  success: Boolean!
  message: String!
  errors: [String!]

  productPosting: ProductPosting
}

input CreateProductVariantInput {
  product: ObjectId!
  name: String
  description: String
  type: String
  images: [ImageInput]
  sku: String
  features: [Object]
  price: String
}

type CreateProductVariantResponse {
  code: Int!
  success: Boolean!
  message: String
  errors: [String!]

  productVariant: ProductVariant
}

input UpdateProductVariantInput {
  name: String
  description: String
  type: String
  images: [ImageInput]
  sku: String
  features: [Object]
  price: String
}

type UpdateProductVariantResponse {
  code: Int!
  success: Boolean!
  message: String
  errors: [String!]

  productVariant: ProductVariant
}

type DeleteProductVariantResponse {
  code: Int!
  success: Boolean!
  message: String
  errors: [String!]
}

input UpdateProductPostingInput {
  variant: ObjectId!
  seller: ObjectId!
  price: String!
}

type UpdateProductPostingResponse {
  code: Int!
  success: Boolean!
  message: String
  errors: [String!]

  productPosting: ProductPosting
}

type DeleteProductPostingResponse {
  code: Int!
  success: Boolean!
  message: String
  errors: [String!]
}

input CreateCategoryInput {
  name: String
  parent: ObjectId
}

type CreateCategoryResponse {
  code: Int!
  success: Boolean!
  message: String
  errors: [String!]

  category: Category
}

input UpdateCategoryInput {
  name: String
  parent: ObjectId
}

type UpdateCategoryResponse {
  code: Int!
  success: Boolean!
  message: String
  errors: [String!]

  category: Category
}

type DeleteCategoryResponse {
  code: Int!
  success: Boolean!
  message: String
  errors: [String!]
}

input CreateBrandInput {
  name: String
}

type CreateBrandResponse {
  code: Int!
  success: Boolean!
  message: String
  errors: [String!]

  brand: Brand
}

input UpdateBrandInput {
  name: String
}

type UpdateBrandResponse {
  code: Int!
  success: Boolean!
  message: String
  errors: [String!]

  brand: Brand
}

type DeleteBrandResponse {
  code: Int!
  success: Boolean!
  message: String
  errors: [String!]
}

type Mutation {
  login(input: LoginMutationInput!): LoginMutationResponse!
  signup(input: SignupMutationInput!): SignupMutationResponse!
  logout: Boolean!
  refreshToken(input: RefreshTokenMutationInput): RefreshTokenMutationResponse!

  # Product mutations
  createProduct(input: CreateProductInput!): CreateProductResponse!
  updateProduct(input: UpdateProductInput!): UpdateProductResponse!
  deleteProduct(id: ObjectId!): DeleteProductResponse!

  # Product variant mutations
  createProductVariant(
    input: CreateProductVariantInput!
  ): CreateProductVariantResponse!
  updateProductVariant(
    id: ObjectId!
    input: UpdateProductVariantInput!
  ): UpdateProductVariantResponse!
  deleteProductVariant(id: ObjectId!): DeleteProductVariantResponse!

  # Product posting mutations
  createProductPosting(
    input: CreateProductPostingInput!
  ): CreateProductPostingResponse!
  updateProductPosting(
    id: ObjectId!
    input: UpdateProductPostingInput!
  ): UpdateProductPostingResponse!
  deleteProductPosting(id: ObjectId!): DeleteProductPostingResponse!

  # Category mutations
  createCategory(input: CreateCategoryInput!): CreateCategoryResponse!
  updateCategory(
    id: ObjectId!
    input: UpdateCategoryInput!
  ): UpdateCategoryResponse!
  deleteCategory(id: ObjectId!): DeleteCategoryResponse!

  # Brand mutations
  createBrand(input: CreateBrandInput!): CreateBrandResponse!
  updateBrand(id: ObjectId!, input: UpdateBrandInput!): UpdateBrandResponse!
  deleteBrand(id: ObjectId!): DeleteBrandResponse!
}

"""
The specification includes the pagination metadata
in a common type.
"""
type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

scalar Date
scalar Object
scalar JSON
scalar ObjectId
